//x=100;
//y=100;
width=100;
height=100;
fillStyle="white";
shokai=0;
ax0 = x - floor(width /2);
ax1 = x + floor(width /2);
ay0 = y - floor(height /2);
ay1 = y + floor(height /2);

mj = new Moji{x,y,text=myOmote,
    y0=y,
    width=80,
    height=80,
    size=22,
    fillStyle="pink",
    alpha=255
};

mjUra = new Moji{x,y,text=myUra,
    y0=y,
    width=80,
    height=80,
    size=22,
    fillStyle="pink",
    alpha=0
};

while(true){
    //print($clickable);
    if($touches[0].touched == 1 && $clickable){
        tx=$touches[0].x;
        ty=$touches[0].y;
        if(ax0 <= tx && ax1 >= tx 
        && ay0 <= ty && ay1 >= ty && mode == 2){
            mode = 1;
            $select.push(pos);
            $wikiWord=myOmote;
            $wikiSummary=mySum;
            //print("summary: "+mySum);
            $changeSum=1;
        }
    }        

    if (mode == 1){
        mj.alpha=0;
        mjUra.alpha=255;
        mjUra.fillStyle="white";
        fillStyle="blue";
        $dur[omote]++;
    }else if (mode == 2){
        mj.alpha=255;
        mj.fillStyle="black";
        mjUra.alpha=0;
        //mj.alpha=255;
        fillStyle="pink";
    }else if (mode == 3){
        mj.alpha=255;
        mj.fillStyle="black";
        mj.text=myOmote;
        //print(myOmote);
        //print(mj.text);
        mjUra.text=myUra;
        mjUra.alpha=0;
        //mj.alpha=255;
        fillStyle="pink";
        mode=2;
        //update();
    }else if (mode == 4){
        mj.die();
        mjUra.die();
        if (shokai == 0){
            aax=floor((vx-x)/15);
            aay=floor((vy-y)/15);
            shokai=1;
        }
        x+=aax;
        y+=aay;
        if(abs(vx - x) < 5  && abs(vy - y) < 5){
            mode=0;
        }
    }else{
        //mj.alpha=0;
        //mjUra.alpha=0;
        //alpha=0;
        mj.die();
        mjUra.die();
        die();
    }
    update();
}
